<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/joinLabelTextView"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Code:"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/joinCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="000000"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


    <ListView
        android:id="@+id/playerListView"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>

    <Button
        android:id="@+id/startGameButton"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/buttonWidth"
        android:layout_gravity="center"
        android:paddingTop="@dimen/buttonVerticalPadding"
        android:paddingBottom="@dimen/buttonVerticalPadding"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Start" />

</LinearLayout>